PLEASE,9<-#683
PLEASE.900<-#1
PLEASE.901<-#0
PLEASE;10<-#2
PLEASE;20<-#2
PLEASE;30<-#2
PLEASE;40<-#2
PLEASE;50<-#2
PLEASE;60<-#2
PLEASE;90<-#2
PLEASE;10SUB#2<-#1
PLEASE.100<-#100
PLEASE:1<-#32768
PLEASE:2<-#0$#256
PLEASE(1540)NEXT
PLEASE:888<-:3
PLEASE(9000)NEXT
(9000)PLEASEFORGET#1
DO:1<-;90SUB#1
DO:2<-;10SUB#1
DO(1500)NEXT
DO;90SUB#1<-:3
DO:1<-;90SUB#2
DO:2<-;10SUB#2
DO(1500)NEXT
DO;90SUB#2<-:3
DO:1<-:3
DO:2<-#10000
DO(8040)NEXT
DO(9010)NEXT
DO(9012)NEXT
(9010)DO(9011)NEXT
DOFORGET#1
DO:1<-;90SUB#1
DO:2<-#1
DO(1500)NEXT
DO;90SUB#1<-:3
DO:1<-;90SUB#2
DO:2<-#10000
DO(1510)NEXT
DO;90SUB#2<-:3
DO(9012)NEXT
(9011)DOFORGET:3
DORESUME#1
(9012)DOFORGET#1
DO(8100)NEXT
DO;60SUB#1<-;50SUB#1
DO;60SUB#2<-;50SUB#2
DO;50SUB#1<-;40SUB#1
DO;50SUB#2<-;40SUB#2
DO;40SUB#1<-;30SUB#1
DO;40SUB#2<-;30SUB#2
DO;30SUB#1<-;20SUB#1
DO;30SUB#2<-;20SUB#2
DO:1<-;10SUB#1
DO:2<-;60SUB#1
DO(1500)NEXT
DO;20SUB#1<-:3
DO:1<-;10SUB#2
DO:2<-;60SUB#2
DO(1500)NEXT
DO;20SUB#2<-:3
DO:1<-:3
DO:2<-#10000
DO(8040)NEXT
DO(9020)NEXT
DO(9022)NEXT
(9020)DO(9021)NEXT
DOFORGET#1
DO:1<-;20SUB#1
DO:2<-#1
DO(1500)NEXT
DO;20SUB#1<-:3
DO:1<-;20SUB#2
DO:2<-#10000
DO(1510)NEXT
DO;20SUB#2<-:3
DO(9022)NEXT
(9021)DOFORGET:3
DORESUME#1
(9022)DOFORGET#1
DO:1<-;60SUB#1
DO:2<-;50SUB#1
DO(1500)NEXT
DO;10SUB#1<-:3
DO:1<-;60SUB#2
DO:2<-;50SUB#2
DO(1500)NEXT
DO;10SUB#2<-:3
DO:1<-:3
DO:2<-#10000
DO(8040)NEXT
DO(9030)NEXT
DO(9032)NEXT
(9030)DO(9031)NEXT
DOFORGET#1
DO:1<-;10SUB#1
DO:2<-#1
DO(1500)NEXT
DO;10SUB#1<-:3
DO:1<-;10SUB#2
DO:2<-#10000
DO(1510)NEXT
DO;10SUB#2<-:3
DO(9032)NEXT
(9031)DOFORGET:3
DORESUME#1
(9032)DOFORGET#1
PLEASE.1<-.100
PLEASE.2<-#1
PLEASE(1010)NEXT
PLEASE.100<-.3
PLEASE.1<-.100
PLEASE(8000)NEXT
PLEASE(9001)NEXT
PLEASE(9000)NEXT
(9001)PLEASE(9002)NEXT
PLEASEFORGET#1
PLEASEREADOUT,9
PLEASEGIVEUP
(9002)PLEASEFORGET.2
PLEASERESUME#1
(8000)PLEASE.2<-'VVVVVVVVVVVVVVVV.1'~#1
PLEASERESUME#1
(8020)PLEASE:2<-"VVVVVVVVVVVVVVVV'VVVVVVVVVVVVVVVV:1'"~#1
PLEASERESUME#1
(8040)PLEASE(1510)NEXT
PLEASE:4<-:3~:888
PLEASE:1<-:3
PLEASE(8020)NEXT
PLEASE:1<-:4
PLEASE(1540)NEXT
PLEASE:1<-:3
PLEASE(8020)NEXT
PLEASE:3<-:2
PLEASERESUME#1
(8050)PLEASE.221<-.1
PLEASE.222<-.221~#128
PLEASE.1<-.221~#64
PLEASE.2<-#2
PLEASE(8051)NEXT
PLEASE.1<-.221~#32
PLEASE.2<-#4
DO(8051)NEXT
DO.1<-.221~#16
DO.2<-#8
DO(8051)NEXT
DO.1<-.221~#8
DO.2<-#16
DO(8051)NEXT
DO.1<-.221~#4
DO.2<-#32
DO(8051)NEXT
DO.1<-.221~#2
DO.2<-#64
DO(8051)NEXT
DO.1<-.221~#1
DO.2<-#128
DO(8051)NEXT
DO.2<-.222
DORESUME#1
(8051)DO(1030)NEXT
DO.1<-.3
DO.2<-.222
DO(1000)NEXT
DO.222<-.3
DORESUME#1
(8100)DO,300<-#13
DO.300<-#1
DO:200<-;90SUB#2
DO(8101)NEXT
(8101)DOFORGET#1
DO:1<-:200
DO(8020)NEXT
DO(8102)NEXT
DO:1<-:200
DO:2<-#10
DO(1550)NEXT
DO:201<-:3
DO:1<-:201
DO:2<-#10
DO(1540)NEXT
DO:1<-:200
DO:2<-:3
DO(1510)NEXT
DO:1<-:3
DO.1<-#1
DO(1050)NEXT
DO(8800)NEXT
DO:200<-:201
DO(8101)NEXT
(8102)DO(8103)NEXT
DOFORGET#1
DO(8200)NEXT
DO(8900)NEXT
DORESUME#1
(8103)DOFORGET:2
DORESUME#1
(8200)DO:1<-;90SUB#1
DO(8020)NEXT
DO(8201)NEXT
DO(8203)NEXT
(8201)DO(8202)NEXT
DOFORGET#1
DORESUME#1
(8202)DOFORGET:2
DORESUME#1
(8203)DOFORGET#1
DO:1<-.300
DO:2<-#5
DO(8040)NEXT
DO(8205)NEXT
DO.2<-#12
DO,300SUB.300<-#12
DO.1<-.300
DO(1020)NEXT
DO.300<-.1
DO(8203)NEXT
(8205)DO(8206)NEXT
DOFORGET#1
DO(8207)NEXT
(8206)DOFORGET:3
DORESUME#1
(8207)DOFORGET#1
DO:200<-;90SUB#1
DO(8210)NEXT
(8210)DOFORGET#1
DO:1<-:200
DO(8020)NEXT
DO(8211)NEXT
DO:1<-:200
DO:2<-#10
DO(1550)NEXT
DO:201<-:3
DO:1<-:3
DO:2<-#10
DO(1540)NEXT
DO:1<-:200
DO:2<-:3
DO(1510)NEXT
DO:1<-:3
DO.1<-#1
DO(1050)NEXT
DO(8800)NEXT
DO:200<-:201
DO(8210)NEXT
(8211)DO(8212)NEXT
DOFORGET#1
DORESUME#1
(8212)DOFORGET:2
DORESUME#1
(8800)DO.1<-.2
DO.2<-#48
DO(1000)NEXT
DO.1<-.3
DO(8050)NEXT
DO,300SUB.300<-.2
DO.1<-.300
DO(1020)NEXT
DO.300<-.1
DORESUME#1
(8900)DO(8901)NEXT
(8901)DOFORGET#1
DO.1<-.300
DO.2<-#1
DO(1010)NEXT
DO.300<-.3
DO.1<-.3
DO(8000)NEXT
DO(8902)NEXT
DO.1<-.901
DO.2<-,300SUB.300
DO(1010)NEXT
DO.902<-.3
DO.1<-.901
DO.2<-.902
DO(1010)NEXT
DO.901<-.3
DO,9SUB.900<-.902
DO.1<-.900
DO(1020)NEXT
DO.900<-.1
DO(8901)NEXT
(8902)DO(8903)NEXT
DOFORGET#1
DO.1<-.901
DO.2<-#80
DO(1010)NEXT
DO.902<-.3~#255
DO.1<-.901
DO.2<-.902
DO(1010)NEXT
DO.901<-.3
PLEASE,9SUB.900<-.902
PLEASE.1<-.900
PLEASE(1020)NEXT
PLEASE.900<-.1
PLEASERESUME#1
(8903)PLEASEFORGET.2
PLEASERESUME#1